// @import "utilities/gotham-fonts/css/gotham-rounded.css";
// @import "./fonts/gotham-fonts/css/gotham-rounded.css"

//*********Global Veriables************
$smallScreens: "only screen and (max-width : 875px)";
$logoGreen: "#279150"
$lightBorderColour: #f7f7f7
//Default Styles
$font-stack: Gotham SSm A,Gotham SSm B,sans-serif;

//*********Fonts************

@font-face
  font-family: 'Gotham-Medium';
  src: local('Gotham-Medium');
  src: url('../fonts/gotham/Gotham-Medium.ttf') format('truetype');

@font-face
  font-family: 'Gotham-Thin';
  src: local('Gotham-Thin');
  src: url('../fonts/gotham/Gotham-Thin.ttf') format('truetype');
//
// @font-face
//   font-family: 'Gotham-Ultra';
//   src: local('Gotham-Ultra');
//   src: url('../fonts/gotham/Gotham-Medium.ttf') format('truetype');
//
// @font-face
//   font-family: 'Gotham-Bold';
//   src: local('Gotham-Bold');
//   src: url('../fonts/Gotham-Font-new/GothamBold.ttf') format('truetype');
